[33mcommit 2bd920db288a28a7f07c528f309e956b0b2409f3[m
Author: Azzamok <azzamok@hotmail.com>
Date:   Sat Dec 27 02:08:31 2014 +1100

    Renamed mhello() function.  Added hex codes to colours.

[33mcommit dc62a6cc17dd6c54c9a445f088267500e84da81a[m
Author: Azzamok <azzamok@hotmail.com>
Date:   Sat Dec 27 01:51:58 2014 +1100

    Adding existing code.

[33mcommit 93bc22d8c0014d384be292d73e9337c1f99edde1[m
Author: Azzamok <azzamok@hotmail.com>
Date:   Sat Dec 27 01:25:39 2014 +1100

    Adding a test file.

[33mcommit 1991d94da81c4b2bcdd1f4cc0437f41ac3c48bcb[m
Author: Azzamok <azzamok@hotmail.com>
Date:   Sat Dec 27 01:17:41 2014 +1100

    Added a longer description

[33mcommit 3349c06ba134cc496efbde173e6f52b88d067446[m
Author: Azzamok <azzamok@hotmail.com>
Date:   Sat Dec 27 01:02:18 2014 +1100

    Initial commit
